Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Sun, 30 Sep 2012 22:50:39 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=CC7D650BA2DAD1F037F0D2C2D9123693; Path=/
Set-Cookie: dmid=195fcb78-0a5c-5843-175b-f05fe7dcf335; Expires=Tue, 15-Aug-2017 22:50:39 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:20:39 GMT; Path=/
