Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 22:40:05 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=9ECC686669D8AC591D137C22492AEA59; Path=/
Set-Cookie: dmid=19561a08-0a5c-5842-3b5c-8049844c1bdf; Expires=Tue, 15-Aug-2017 22:40:04 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:10:04 GMT; Path=/
