Date: Sun, 30 Sep 2012 22:23:41 GMT
Server: Apache/2.2
Set-Cookie: ipaduser=deleted; expires=Sat, 01-Oct-2011 22:23:40 GMT; path=/; domain=.moviefone.com
Set-Cookie: autoplayTrailer=on; expires=Mon, 01-Oct-2012 22:23:41 GMT; path=/; domain=.moviefone.com
Set-Cookie: ipaduser=deleted; expires=Sat, 01-Oct-2011 22:23:40 GMT; path=/; domain=.moviefone.com
Set-Cookie: autoplayTrailer=on; expires=Mon, 01-Oct-2012 22:23:41 GMT; path=/; domain=.moviefone.com
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: GEO-147_129_48_82=usa%3A%3Aithaca%3A%3A042.432%3A%3A-076.497%3A%3At1%3A%3Any; expires=Sun, 30-Sep-2012 23:23:41 GMT; path=/
Set-Cookie: ABLayer_CSCAROUSEL=B; expires=Tue, 30-Oct-2012 22:23:41 GMT; path=/; domain=.moviefone.com
Keep-Alive: timeout=5, max=999906
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html
