Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Sun, 30 Sep 2012 22:27:08 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=3B14BF5791DF14076229533757C4F9C6; Path=/
Set-Cookie: dmid=194a4506-0a5c-5843-175b-f05ff9047a45; Expires=Tue, 15-Aug-2017 22:27:08 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 22:57:08 GMT; Path=/
