Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Sun, 30 Sep 2012 22:16:04 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=170A811A9489C6F74C197D33956BF36A; Path=/
Set-Cookie: dmid=19401f41-0a5c-5843-175b-f05f81110493; Expires=Tue, 15-Aug-2017 22:16:03 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 22:46:03 GMT; Path=/
