Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Sun, 30 Sep 2012 22:46:47 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=5E29297A1007A5D12D9E1FB1DF527A44; Path=/
Set-Cookie: dmid=195c3e52-0a5c-5843-175b-f05ff29b7e31; Expires=Tue, 15-Aug-2017 22:46:46 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:16:46 GMT; Path=/
