Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Sun, 30 Sep 2012 22:44:51 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=7774EA78654499A92337E8D2FC60F582; Path=/
Set-Cookie: dmid=195a79d1-0a5c-5843-175b-f05fcf51a9cd; Expires=Tue, 15-Aug-2017 22:44:50 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:14:50 GMT; Path=/
