Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 22:30:45 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=6E9E607BCAE2BB999174F150C9817F0E; Path=/
Set-Cookie: dmid=194d8af7-0a5c-5842-3b5c-80492b35113d; Expires=Tue, 15-Aug-2017 22:30:43 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:00:43 GMT; Path=/
