Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 22:48:09 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=544EECCC9F83F0D9EA7A013D571AB1BA; Path=/
Set-Cookie: dmid=195d7e71-0a5c-5842-3b5c-8049a87f91e8; Expires=Tue, 15-Aug-2017 22:48:08 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:18:08 GMT; Path=/
