Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 22:18:50 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=9483D061225BA1FCBD6162CA23B49BA4; Path=/
Set-Cookie: dmid=1942a66f-0a5c-5842-3b5c-80497fa4295d; Expires=Tue, 15-Aug-2017 22:18:49 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 22:48:49 GMT; Path=/
