Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 22:46:15 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=90790234FBF6502074675664BB4835C2; Path=/
Set-Cookie: dmid=195bc13e-0a5c-5842-3b5c-80492d5039f2; Expires=Tue, 15-Aug-2017 22:46:14 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:16:14 GMT; Path=/
