Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Sun, 30 Sep 2012 22:24:55 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=BAE7D271025D429E4A4AC87DDB1C08A1; Path=/
Set-Cookie: dmid=19483b81-0a5c-5843-175b-f05f8710b18f; Expires=Tue, 15-Aug-2017 22:24:55 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 22:54:55 GMT; Path=/
