Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 22:25:50 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=7816AC0EE6BA429F6805C03F82B467FB; Path=/
Set-Cookie: dmid=1949105b-0a5c-583e-1940-be5569daaa74; Expires=Tue, 15-Aug-2017 22:25:49 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 22:55:49 GMT; Path=/
