Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 22:13:17 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=E5DB4A607672695FC24F251A1E8A2560; Path=/
Set-Cookie: dmid=193d92b8-0a5c-583e-1940-be5574169910; Expires=Tue, 15-Aug-2017 22:13:16 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 22:43:16 GMT; Path=/
