Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 22:56:23 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=89EFFC0D9DD11457EBF8E64A058E9946; Path=/
Set-Cookie: dmid=19650944-0a5c-5842-3b5c-8049c17eddff; Expires=Tue, 15-Aug-2017 22:56:22 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:26:22 GMT; Path=/
