Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Sun, 30 Sep 2012 23:09:35 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=42CB62ACEA88628D92D582920456F715; Path=/
Set-Cookie: dmid=19711d77-0a5c-5843-175b-f05ff39dd9f9; Expires=Tue, 15-Aug-2017 23:09:34 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:39:34 GMT; Path=/
