Date: Sun, 30 Sep 2012 23:55:38 GMT
Server: Apache/2.2.22 (Unix)
X-Web-Node: www177
Set-Cookie: AnonSession=f0f9c8e903debb568981d2dfe714a912-efc502533bee2dfe0fb0fda8eeb902fdd9528b10cc61ac49d38df02248b9129c; expires=Thu, 01-Sep-2022 11:55:38 GMT; path=/; domain=.last.fm
Set-Cookie: AnonTrack=0ee576f5d15ec969067f1bf3d47a2d0b; expires=Wed, 25-Sep-2013 23:55:38 GMT; path=/; domain=.last.fm
Set-Cookie: FirstVisit=1349049338; path=/; domain=.last.fm
X-Cache: HIT
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Cache-Control: no-store
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Transfer-Encoding: chunked
Connection: close
