Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 23:25:11 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=BE15D41747B771F226C0EB6336D2CC98; Path=/
Set-Cookie: dmid=197f6732-0a5c-5842-3b5c-80494f5b41f4; Expires=Tue, 15-Aug-2017 23:25:10 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:55:10 GMT; Path=/
