Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Sun, 30 Sep 2012 23:41:17 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=0C344B6599008343673862B1448B4384; Path=/
Set-Cookie: dmid=198e2482-0a5c-5843-175b-f05ffe8e1fa1; Expires=Tue, 15-Aug-2017 23:41:16 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 00:11:16 GMT; Path=/
