Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
Last-Modified: Fri, 24 Aug 2012 09:03:49 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 70185
Accept-Ranges: bytes
Date: Sun, 30 Sep 2012 22:58:45 GMT
Connection: close
X-Served-By: cache-s24-SJC, cache-v26-ASH
X-Cache: MISS, HIT
X-Cache-Hits: 0, 5
X-Timer: S1349030020.696559191,VS0,VS40,VE537,VE15904474
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=ktO7a-5t-g; domain=.wikia.com; path=/;
Set-Cookie: Geo={%22city%22:%22Ithaca%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
X-Age: 15904
Set-Cookie: varnish-stat=/server/ASH/cache-v26-ASH/(null)/; path=/
Set-Cookie: loadtime=S1349030020.696559191,VS0,VS40,VE537,VE15904474; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
