Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Sun, 30 Sep 2012 23:37:20 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=1B58C6B7380348B161A31E5F951803C8; Path=/
Set-Cookie: dmid=198a8760-0a5c-5843-175b-f05f426e1313; Expires=Tue, 15-Aug-2017 23:37:19 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 00:07:20 GMT; Path=/
