Server: Apache
Cache-Control: private
Content-Type: text/html;charset=UTF-8
tr-request-id: UGjauApcqkcAAAy-7Q4AAAZu
from-tr: trafrt509iad.io.askjeeves.info
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 23:50:19 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: oo=0; Domain=.ask.com; Expires=Mon, 01-Oct-2012 00:20:16 GMT; Path=/
Set-Cookie: gc=; Domain=.ask.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: tbe=1; Domain=.ask.com; Expires=Mon, 30-Sep-2013 23:50:16 GMT; Path=/
Set-Cookie: accepting=1; Domain=.ask.com; Expires=Mon, 30-Sep-2013 23:50:16 GMT; Path=/
Set-Cookie: qh=1-; Domain=.ask.com; Expires=Mon, 30-Sep-2013 23:50:16 GMT; Path=/
Set-Cookie: cu=1; Domain=.ask.com; Expires=Wed, 28-Sep-2022 23:50:16 GMT; Path=/
Set-Cookie: gct=; Domain=.ask.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: puser=pt=U3VuLTMwLVNlcC0yMDEyLTIzOjUwOjE2LVVUQw%3D%3D&po=0&pp=dir; Domain=.ask.com; Expires=Mon, 30-Sep-2013 23:50:16 GMT; Path=/
Set-Cookie: qc=0; Domain=.ask.com; Path=/
Set-Cookie: cu.wz=0; Domain=.ask.com; Expires=Mon, 30-Sep-2013 23:50:16 GMT; Path=/
Set-Cookie: abt=640; Domain=.ask.com; Expires=Mon, 30-Sep-2013 23:50:16 GMT; Path=/
Set-Cookie: gcht=; Domain=.ask.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: user=l=dir; Domain=.ask.com; Path=/
