Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 23:42:03 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=9B2BC3ACB14FADA6983B8332C5485C35; Path=/
Set-Cookie: dmid=198ed6bf-0a5c-5842-3b5c-8049b358127c; Expires=Tue, 15-Aug-2017 23:42:02 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 00:12:02 GMT; Path=/
