Server: Jetty(7.2.2.v20101205)
Expires: Fri, 02 Mar 2012 14:14:41 GMT
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Cache-Control: private, max-age=0, proxy-revalidate, no-store, no-cache, must-revalidate
RTSS: 1-1309-2
Date: Sun, 30 Sep 2012 23:22:23 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: SSLB=1; path=/; domain=.barnesandnoble.com; expires=Tue, 30-Oct-2012 23:27:23 GMT
Set-Cookie: SSID=BgDfIR0OAAAAAAAv1GhQSJYDAi_UaFABAAAAAABbYpBQL9RoUAA6khsAAANpAAAAL9RoUAEA; path=/; domain=.barnesandnoble.com; expires=Mon, 30-Sep-2013 23:22:23 GMT
Set-Cookie: SSSC=1.G5794114218974484040.1|27.105; path=/; domain=.barnesandnoble.com
Set-Cookie: SSRT=L9RoUAE; path=/; domain=.barnesandnoble.com; expires=Mon, 30-Sep-2013 23:22:23 GMT
Set-Cookie: SSPV=QVAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAA; path=/; domain=.barnesandnoble.com; expires=Mon, 30-Sep-2013 23:22:23 GMT
Set-Cookie: JSESSIONID=1vb2jrwjczq7fucxyne0yt6f9pwbflite161349047343380;Path=/
Set-Cookie: pds%5Flife=d=AQCr4u834RZmxA6INcNJKh3d58dobAZ6u5K4PK8ugOToRP2XL1mdxm3GClX6y81ESy0%3D&v=5;Path=/;Domain=.barnesandnoble.com;Expires=Fri, 29-Sep-2017 23:22:23 GMT
Set-Cookie: userid=QL0RsGERbS;Path=/;Domain=.barnesandnoble.com;Expires=Fri, 29-Sep-2017 23:22:23 GMT
Set-Cookie: pds%5Fsess=d=AQDKNjgVa%2BCutKVvMPr9v%2B49MEFSsmmiO7l4QSdGTMKT9e%2Fr6Rt8O5NcZ9MDUxHf608%3D&v=5;Path=/;Domain=.barnesandnoble.com
