Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Sun, 30 Sep 2012 23:29:39 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=EDC864FAA0414E0F64F6C640C9CDAAE8; Path=/
Set-Cookie: dmid=19837d80-0a5c-5843-175b-f05fdae04c5d; Expires=Tue, 15-Aug-2017 23:29:38 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:59:38 GMT; Path=/
