Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 23:18:35 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=A85D5C69BA48E94CBC6AEA50828C827D; Path=/
Set-Cookie: dmid=19795dcd-0a5c-5842-3b5c-80492c4e9623; Expires=Tue, 15-Aug-2017 23:18:35 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:48:35 GMT; Path=/
