Server: Jetty(7.2.2.v20101205)
Expires: Fri, 02 Mar 2012 14:14:14 GMT
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Cache-Control: private, max-age=0, proxy-revalidate, no-store, no-cache, must-revalidate
RTSS: 1-1309-1
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 22:54:32 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: SSLB=1; path=/; domain=.barnesandnoble.com; expires=Tue, 30-Oct-2012 22:59:31 GMT
Set-Cookie: SSID=BgCtVR0OAAAAAACnzWhQeB4NAafNaFABAAAAAADTW5BQp81oUAA6kh4AAAN8AAAAp81oUAEA; path=/; domain=.barnesandnoble.com; expires=Mon, 30-Sep-2013 22:54:31 GMT
Set-Cookie: SSSC=1.G5794107037773012600.1|30.124; path=/; domain=.barnesandnoble.com
Set-Cookie: SSRT=p81oUAE; path=/; domain=.barnesandnoble.com; expires=Mon, 30-Sep-2013 22:54:31 GMT
Set-Cookie: SSPV=fKwAAAAAAAEAAQAAAAAAAAAAAAEAAAAAAAA; path=/; domain=.barnesandnoble.com; expires=Mon, 30-Sep-2013 22:54:31 GMT
Set-Cookie: JSESSIONID=5yx7xv0g0yj3bukh9smivbhxpnjflite151349045671221;Path=/
Set-Cookie: pds%5Flife=d=AQBwJRcsBOyD6c8EzRhBwrafOpDGZiDK4VaDQVCSPvkl%2FRDIZcRuPBb6v4firM%2BTzJk%3D&v=5;Path=/;Domain=.barnesandnoble.com;Expires=Fri, 29-Sep-2017 22:54:31 GMT
Set-Cookie: userid=iI0TRGERz9;Path=/;Domain=.barnesandnoble.com;Expires=Fri, 29-Sep-2017 22:54:31 GMT
Set-Cookie: pds%5Fsess=d=AQD%2BYmB7lGqj8Ho5gVNM9gMu47g%2BmujnMsnfdKFxakCDcwhsf6uh4atRLoReKDNo7cE%3D&v=5;Path=/;Domain=.barnesandnoble.com
