Date: Sun, 30 Sep 2012 23:56:04 GMT
Set-Cookie: BX=2ejc5b186hn0k&b=3&s=58; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.com.au
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
X-Host: p9w16.geo.bf1.yahoo.com
X-INKT-URI: http://www.elvispresleymusic.com.au//index.html
X-INKT-SITE: http://www.elvispresleymusic.com.au
Last-Modified: Fri, 28 Sep 2012 05:47:28 GMT
Accept-Ranges: bytes
Content-Length: 71660
Content-Type: text/html
Age: 0
Connection: close
Server: YTS/1.19.11
