Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Sun, 30 Sep 2012 23:47:34 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=B64C84E727D9B0D39C7B83407132BB91; Path=/
Set-Cookie: dmid=1993e3c7-0a5c-5842-3b5c-80497cd35ee3; Expires=Tue, 15-Aug-2017 23:47:33 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 00:17:33 GMT; Path=/
