Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Sun, 30 Sep 2012 23:14:49 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=B4FD782C5B9D2EDB1079F7BC9F977E1C; Path=/
Set-Cookie: dmid=1975ec7a-0a5c-5843-175b-f05f5a180ac9; Expires=Tue, 15-Aug-2017 23:14:49 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:44:49 GMT; Path=/
