Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Sun, 30 Sep 2012 23:06:27 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=0448F346FC8FD6583A7CC615E6CD67D2; Path=/
Set-Cookie: dmid=196e430c-0a5c-5843-175b-f05fb833a23c; Expires=Tue, 15-Aug-2017 23:06:27 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Sun, 30-Sep-2012 23:36:27 GMT; Path=/
