Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Mon, 01 Oct 2012 01:12:06 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=D3CA8F5F410C472B4D8B02C2DAEA4F6E; Path=/
Set-Cookie: dmid=19e149e4-0a5c-583e-1940-be5505474dcd; Expires=Wed, 16-Aug-2017 01:12:05 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 01:42:05 GMT; Path=/
