Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Mon, 01 Oct 2012 00:03:50 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=06FE12C46A4E9225342B32FE37CB8785; Path=/
Set-Cookie: dmid=19a2c65b-0a5c-5842-3b5c-80491402f65d; Expires=Wed, 16-Aug-2017 00:03:48 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 00:33:49 GMT; Path=/
