Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Mon, 01 Oct 2012 00:35:40 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=903A981E89229B56F4A6659F3BE39E25; Path=/
Set-Cookie: dmid=19bfeee6-0a5c-5843-175b-f05fba03f989; Expires=Wed, 16-Aug-2017 00:35:39 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 01:05:39 GMT; Path=/
