Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Mon, 01 Oct 2012 01:06:39 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=ABF1A6BE76ECC215508D5407EC92641F; Path=/
Set-Cookie: dmid=19dc4cf9-0a5c-5843-175b-f05f2fc4e05c; Expires=Wed, 16-Aug-2017 01:06:38 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 01:36:39 GMT; Path=/
