Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Sun, 30 Sep 2012 23:56:48 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=9B54F89E563B79792EB5B038A0A606A3; Path=/
Set-Cookie: dmid=199c5872-0a5c-5843-175b-f05f755e455f; Expires=Tue, 15-Aug-2017 23:56:47 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 00:26:47 GMT; Path=/
