Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Mon, 01 Oct 2012 00:30:44 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=CB2FB9593540AC029720235B1368BA01; Path=/
Set-Cookie: dmid=19bb688d-0a5c-583e-1940-be5585283b3d; Expires=Wed, 16-Aug-2017 00:30:43 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 01:00:43 GMT; Path=/
