Date: Mon, 01 Oct 2012 00:41:22 GMT
Server: Apache
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.11
ETag: "f2bc55ab30cf7ef63857b18db2aeccaf"
X-Runtime: 189
Cache-Control: private, max-age=0, must-revalidate
Set-Cookie: _jango_s=BAh7BjoPc2Vzc2lvbl9pZCIlYWYwYWIzZTljYzM5ODNhY2FhMzAxNTI4YWZkMDYzNTM%3D--ca9db8e9d2093bb0c5b6bde0a99a6da8c088528e; domain=.jango.com; path=/; expires=Sun, 01-Oct-2017 00:41:22 GMT; HttpOnly
Content-Length: 64297
Status: 200
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=utf-8
