Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Mon, 01 Oct 2012 00:07:19 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=5706FE095C85E0B8FBFA16ACB6AB60A1; Path=/
Set-Cookie: dmid=19a5f9f9-0a5c-5842-3b5c-8049a226ca75; Expires=Wed, 16-Aug-2017 00:07:18 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 00:37:18 GMT; Path=/
