Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Mon, 01 Oct 2012 00:44:57 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=00630416392BE7E6115720FEB84373F3; Path=/
Set-Cookie: dmid=19c86f31-0a5c-583e-1940-be555b23c496; Expires=Wed, 16-Aug-2017 00:44:57 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 01:14:57 GMT; Path=/
