Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Mon, 01 Oct 2012 00:08:51 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=8E6CB60948E379129A525F364C48DE56; Path=/
Set-Cookie: dmid=19a7623c-0a5c-5843-175b-f05fbc43248c; Expires=Wed, 16-Aug-2017 00:08:51 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 00:38:51 GMT; Path=/
