Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Mon, 01 Oct 2012 00:18:09 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=BEDFC0B86226BB1E7B1C47E2C6446B1A; Path=/
Set-Cookie: dmid=19afe609-0a5c-583e-1940-be55fbcf31b4; Expires=Wed, 16-Aug-2017 00:18:09 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 00:48:09 GMT; Path=/
