Date: Mon, 01 Oct 2012 00:59:02 GMT
Server: Apache
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.11
ETag: "1d71081eb344bdbb47bd03aabf4c4ccf"
X-Runtime: 172
Cache-Control: private, max-age=0, must-revalidate
Set-Cookie: _jango_s=BAh7BjoPc2Vzc2lvbl9pZCIlYjQzOGZjMGU5NmM5ODk5ZjBjYjgzYmRiZThiNjM3YjE%3D--e60913f3511f1ad88429fb8d439589a8ccaab883; domain=.jango.com; path=/; expires=Sun, 01-Oct-2017 00:59:02 GMT; HttpOnly
Content-Length: 64725
Status: 200
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=utf-8
