Date: Mon, 01 Oct 2012 01:15:54 GMT
Set-Cookie: B=3j0guph86hrma&b=3&s=sk; expires=Tue, 01-Oct-2014 20:00:00 GMT; path=/; domain=.yahoo.com
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Set-Cookie: YMT=d=dj0xJnQ9MCZ0cz0xMzQ5MDU0MTU0&s=qblYF1IZXe4DOi5OKJ_x.Q--; Domain=.music.yahoo.com; Expires=Tue, 01-Oct-2013 01:15:54 GMT; Path=/
Set-Cookie: mlap_us=%7B%22d%22%3A%5B%5B%22Youtube%22%2C%22yMusicImages%22%2C%22yahooAlbums%22%2C%22yNews%22%5D%2C%5B%22yConcerts%22%2C%22flickr%22%2C%22iTunes%22%2C%22Amazon%22%5D%5D%2C%22m%22%3A%22%22%2C%22i%22%3A%22us%22%2C%22v%22%3A%221.1%22%2C%22c%22%3A0%7D; expires=Thu, 01-Oct-2014 01:15:54 GMT; path=/; domain=new.music.yahoo.com
Set-Cookie: YMT=d=dj0xJnQ9MCZ0cz0xMzQ5MDU0MTU0&s=qblYF1IZXe4DOi5OKJ_x.Q--; Domain=.music.yahoo.com; Expires=Tue, 01-Oct-2013 01:15:54 GMT; Path=/
Vary: Accept-Encoding
Content-Type: text/html;charset=utf-8
Cache-Control: private
Age: 3
Via: HTTP/1.1 yts18.global.media.ac4.yahoo.com (YahooTrafficServer/1.20.13 [cMsSf ]), HTTP/1.1 r14.ycpi.ac4.yahoo.net (YahooTrafficServer/1.20.20 [cMsSf ])
Server: YTS/1.20.20
Connection: close
