Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Date: Mon, 01 Oct 2012 01:02:59 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=03417A30A77E06C2C316B08FA738F711; Path=/
Set-Cookie: dmid=19d8effc-0a5c-5843-175b-f05fceed44bf; Expires=Wed, 16-Aug-2017 01:02:58 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 01:32:58 GMT; Path=/
