Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Date: Mon, 01 Oct 2012 00:23:03 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=F6C0AF457CEAB41120C0DCB3C1EC613D; Path=/
Set-Cookie: dmid=19b45e8e-0a5c-583e-1940-be55681909dd; Expires=Wed, 16-Aug-2017 00:23:02 GMT; Path=/
Set-Cookie: user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie: oo=41647999; Domain=.ask.com; Expires=Mon, 01-Oct-2012 00:53:02 GMT; Path=/
